MauiDeviceFeatures/Views/DeviceSensorsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiDeviceFeatures.ViewModels"
             x:Class="MauiDeviceFeatures.Views.DeviceSensorsPage"
             x:DataType="viewModels:DeviceSensorsPageViewModel"
             Title="Device Sensors">
    <Grid Padding="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Accelerometer Reading" FontAttributes="Bold"/>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding AccelerometerReading}" Margin="10,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Shake Detected" FontAttributes="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ShakeDetected}" Margin="10,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Barometer Reading" FontAttributes="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding BarometerReading}" Margin="10,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="0" Text="Compass Reading" FontAttributes="Bold"/>
        <Label Grid.Row="3" Grid.Column="1" Text="{Binding CompassReading}" Margin="10,0,0,0"/>
        <Label Grid.Row="4" Grid.Column="0" Text="Gyroscope Reading" FontAttributes="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" Text="{Binding GyroscopeReading}" Margin="10,0,0,0"/>
        <Label Grid.Row="5" Grid.Column="0" Text="Magnetometer Reading" FontAttributes="Bold"/>
        <Label Grid.Row="5" Grid.Column="1" Text="{Binding MagnetometerReading}" Margin="10,0,0,0"/>
        <Label Grid.Row="6" Grid.Column="0" Text="Orientation Reading" FontAttributes="Bold"/>
        <Label Grid.Row="6" Grid.Column="1" Text="{Binding OrientationReading}" Margin="10,0,0,0"/>
    </Grid>
</ContentPage>