MauiDeviceFeatures/Views/DeviceInformationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiDeviceFeatures.ViewModels"
             x:Class="MauiDeviceFeatures.Views.DeviceInformationPage"
             x:DataType="viewModels:DeviceInformationPageViewModel"
             Title="Device Information">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Device Type" FontAttributes="Bold"/>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeviceType}" Margin="10,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Idiom" FontAttributes="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Idiom}" Margin="10,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Manufacturer" FontAttributes="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Manufacturer}" Margin="10,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="0" Text="Model" FontAttributes="Bold"/>
        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Model}" Margin="10,0,0,0"/>
        <Label Grid.Row="4" Grid.Column="0" Text="Name" FontAttributes="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Name}" Margin="10,0,0,0"/>
        <Label Grid.Row="5" Grid.Column="0" Text="Platform" FontAttributes="Bold"/>
        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Platform}" Margin="10,0,0,0"/>
        <Label Grid.Row="6" Grid.Column="0" Text="Version" FontAttributes="Bold"/>
        <Label Grid.Row="6" Grid.Column="1" Text="{Binding Version}" Margin="10,0,0,0"/>
        <Label Grid.Row="7" Grid.Column="0" Text="Version String" FontAttributes="Bold"/>
        <Label Grid.Row="7" Grid.Column="1" Text="{Binding VersionString}" Margin="10,0,0,0"/>
    </Grid>
</ContentPage>