MauiDeviceFeatures/Views/GeocodingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiDeviceFeatures.ViewModels"
             x:Class="MauiDeviceFeatures.Views.GeocodingPage"
             x:DataType="viewModels:GeocodingPageViewModel"
             Title="Geocoding">
    <Grid Padding="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Entry Grid.Row="0" Grid.Column="0" Text="{Binding MapServiceToken}" Placeholder="Map Service Token"/>
        <Button Grid.Row="0" Grid.Column="1" Text="Save" Command="{Binding SaveMapServiceTokenCommand}" Margin="10,0,0,0"/>
        <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Address}" Placeholder="Address"/>
        <Button Grid.Row="1" Grid.Column="1" Text="Get Location" Command="{Binding GetLocationCommand}" Margin="10,0,0,0"/>
        <Entry Grid.Row="2" Grid.Column="0" Text="{Binding Latitude}" Placeholder="Latitude"/>
        <Entry Grid.Row="3" Grid.Column="0" Text="{Binding Longitude}" Placeholder="Longitude"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Text="Get Placemark" Command="{Binding GetPlacemarkCommand}" Margin="10,0,0,0"/>
    </Grid>
</ContentPage>